###############################################################################
##
## (c) Copyright 2012-2013 Xilinx, Inc. All rights reserved.
##
## This file contains confidential and proprietary information
## of Xilinx, Inc. and is protected under U.S. and
## international copyright and other intellectual property
## laws.
##
## DISCLAIMER
## This disclaimer is not a license and does not grant any
## rights to the materials distributed herewith. Except as
## otherwise provided in a valid license issued to you by
## Xilinx, and to the maximum extent permitted by applicable
## law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
## WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
## AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
## BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
## INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
## (2) Xilinx shall not be liable (whether in contract or tort,
## including negligence, or under any other theory of
## liability) for any loss or damage of any kind or nature
## related to, arising under or in connection with these
## materials, including for any direct, or any indirect,
## special, incidental, or consequential loss or damage
## (including loss of data, profits, goodwill, or any type of
## loss or damage suffered as a result of any action brought
## by a third party) even if such damage or loss was
## reasonably foreseeable or Xilinx had been advised of the
## possibility of the same.
##
## CRITICAL APPLICATIONS
## Xilinx products are not designed or intended to be fail-
## safe, or for use in any application requiring fail-safe
## performance, such as life-support or safety devices or
## systems, Class III medical devices, nuclear facilities,
## applications related to the deployment of airbags, or any
## other applications that could lead to death, personal
## injury, or severe property or environmental damage
## (individually and collectively, "Critical
## Applications"). Customer assumes the sole risk and
## liability of any use of Xilinx products in Critical
## Applications, subject only to applicable laws and
## regulations governing limitations on product liability.
##
## THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
## PART OF THIS FILE AT ALL TIMES.
##

set connection_idx 0

# Add all HBM ports that are connected
dict set CALC kernel_connections all $KERNEL_CONNECTIONS
dict set CALC kernel_connections max [lindex [lsort -integer -decreasing $KERNEL_CONNECTIONS] 0]

# Loop through the AXI ports and pop off the correct connections
for {set s_idx 0} {$s_idx < [dict get $CONFIG total_hmss_num_mi]} {incr s_idx} {
    # If master is enabled
    if {[config_get_saxi_en $s_idx $CONFIG]} {

       # Ensure that we are mapping back correctly from calculation (0 to N)
       # to ports (not necessarily linear)
       if {[lindex $HBM_MEM_TXNS_MAP $connection_idx] == $s_idx} {
          # Add info to "calculated" dict that is used in XIT "proper"
          dict set CALC kernel_connections $s_idx [lindex $KERNEL_CONNECTIONS $connection_idx]
       } else {
          error "Mapping between kernel connection calculation (port [lindex $HBM_MEM_TXNS_MAP $connection_idx]) and actual connection $s_idx is incorrect!"
       }

       incr connection_idx
    }
}

# Update CALC such that stack 2 is enabled if any of its ports are enabled
if {[dict get $CALC kernel_connections max] >= [dict get $CONFIG total_hbm_num_mi_1stack]} {
   set ctrlunique [dict get $CALC CTRL_USED]
   lappend ctrlunique HBM_CTRL01
   dict set CALC CTRL_USED [lsort -unique $ctrlunique]
}

dict set HMMS_DICT calc   $CALC
dict set HMMS_DICT config $CONFIG

