#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Sep 15 18:43:38 2024
# Process ID: 20220
# Current directory: C:/Users/MD706/Documents/soc_lab/course-lab_2/vvd_ip_2/vvd_ip_2.runs/design_1_auto_pc_1_synth_1
# Command line: vivado.exe -log design_1_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_1.tcl
# Log file: C:/Users/MD706/Documents/soc_lab/course-lab_2/vvd_ip_2/vvd_ip_2.runs/design_1_auto_pc_1_synth_1/design_1_auto_pc_1.vds
# Journal file: C:/Users/MD706/Documents/soc_lab/course-lab_2/vvd_ip_2/vvd_ip_2.runs/design_1_auto_pc_1_synth_1\vivado.jou
# Running On: DESKTOP-DG67UH8, OS: Windows, CPU Frequency: 2995 MHz, CPU Physical cores: 6, Host memory: 16924 MB
#-----------------------------------------------------------
source design_1_auto_pc_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/MD706/Documents/soc_lab/course-lab_2/hls_ip_2'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_1, cache-ID = 78bece0bf1d8ac05.
INFO: [Common 17-206] Exiting Vivado at Sun Sep 15 18:44:08 2024...
