<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="Multiplication.h" path="C:\Users\MD706\Documents\soc_lab\course-lab_1\hls_ip\Multiplication.h"/>
    <originFiles name="Multiplication.cpp" path="C:\Users\MD706\Documents\soc_lab\course-lab_1\hls_ip\Multiplication.cpp"/>
  </source>
  <testbench>
    <originFiles name="MultipTester.cpp" path="C:\Users\MD706\Documents\soc_lab\course-lab_1\hls_ip\MultipTester.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
