<#: ttcl/utils/common.ttcl :>
<: setFileName [ttcl_string_concat $CompName "_ooc"] :>
<: setFileExtension ".xdc" :>
<: setOutputDirectory "synth" :>
<: setFileUsedIn {out_of_context synthesis implementation} :>
<: set comment "##" :>
<#: ttcl/utils/disclaimer.ttcl :>
<: set has_hbm_clk [get_parameter_property "HAS_HBM_CLK"] :>
<: set bufgctrls {X0Y0 X0Y1 X0Y2} :>
<: if {[getProjectDevice] == {xcu30}} { set bufgctrls {X1Y0 X1Y1 X1Y2} }:>


create_clock -period 10.000 [get_ports freerun_refclk]

create_clock -period 20.000 [get_ports aclk_ctrl]
set_property HD.CLK_SRC BUFGCTRL_<=: lindex $bufgctrls 0 :> [get_ports aclk_ctrl]

create_clock -period 4.000 [get_ports aclk_pcie]
set_property HD.CLK_SRC BUFGCTRL_<=: lindex $bufgctrls 1 :> [get_ports aclk_pcie]

<: if {$has_hbm_clk > 1} { :>
create_clock -period 10.000 [get_ports hbm_refclk]
set_property HD.CLK_SRC BUFGCTRL_<=: lindex $bufgctrls 2 :> [get_ports hbm_refclk]
<: } :>
